spring.config.import=env.properties

spring.datasource.url=jdbc:mysql://localhost:3305/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=763979244226452948404D635166546A576E5A7234743777217A25432A462D4A